# futis-android-app

./: README.md  settings.gradle
futisgradle/: build.gradle
futisgradle/src/fchonka/: AndroidManifest.xml
futisgradle/src/fchonka/res/values/: integers.xml  strings.xml
futisgradle/src/fcinter/: AndroidManifest.xml
futisgradle/src/fcinter/res/values/: integers.xml  strings.xml
futisgradle/src/fclahti/: AndroidManifest.xml
futisgradle/src/fclahti/res/values/: integers.xml  strings.xml
futisgradle/src/ffjaro/: AndroidManifest.xml
futisgradle/src/ffjaro/res/values/: integers.xml  strings.xml
futisgradle/src/hjk/: AndroidManifest.xml
futisgradle/src/hjk/res/values/: integers.xml  strings.xml
futisgradle/src/ifk/: AndroidManifest.xml
futisgradle/src/ifk/res/values/: integers.xml  strings.xml
futisgradle/src/kups/: AndroidManifest.xml
futisgradle/src/kups/res/values/: integers.xml  strings.xml
futisgradle/src/main/: AndroidManifest.xml
futisgradle/src/main/java/com/terwaamo/futis/: Alarm.java  AlarmClock.java  AppWidgetConfigure.java  BestPlayerVote.java  ClockStarter.java  DeviceIdProvider.java  GameCalendar.java  HttpWorker.java  InfoActivity.java  LeagueResults.java  MCrypt.java  NetworkResultHandler.java  Preferences.java  RSSNews.java  TeamData.java  Widget.java
futisgradle/src/main/res/layout/: activity_alarm.xml  activity_alarm_clock.xml  activity_best_player_vote.xml  activity_game_calendar.xml  activity_info.xml  activity_league_results.xml  app_widget_configure.xml  best_player_list_item.xml  game_calendar_list_item.xml  initial_layout.xml  kello_analog.xml  kello_digital.xml  league_results_row.xml  preferences.xml  rss_news.xml  rss_news_item.xml
futisgradle/src/main/res/menu/: actionmenubar_main.xml  bestplayervote_actionbarmenu.xml
futisgradle/src/main/res/values/: arrays.xml  dimens.xml
futisgradle/src/main/res/values-hdpi/: dimens.xml
futisgradle/src/main/res/values-ldpi/: dimens.xml
futisgradle/src/main/res/values-mdpi/: dimens.xml
futisgradle/src/main/res/values-sw600dp-v17/: dimens.xml
futisgradle/src/main/res/values-v11/: styles.xml
futisgradle/src/main/res/values-v14/: styles.xml
futisgradle/src/main/res/values-xhdpi/: dimens.xml
futisgradle/src/main/res/values-xxhdpi/: dimens.xml
futisgradle/src/main/res/xml/: clock_widget_provider.xml
futisgradle/src/mypa/: AndroidManifest.xml
futisgradle/src/mypa/res/values/: integers.xml  strings.xml
futisgradle/src/rops/: AndroidManifest.xml
futisgradle/src/rops/res/values/: integers.xml  strings.xml
futisgradle/src/sjk/: AndroidManifest.xml
futisgradle/src/sjk/res/values/: integers.xml  strings.xml
futisgradle/src/tps/: AndroidManifest.xml
futisgradle/src/tps/res/values/: integers.xml  strings.xml
futisgradle/src/vps/: AndroidManifest.xml
futisgradle/src/vps/res/values/: integers.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
