<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:seurakello="http://schemas.android.com/apk/res-auto"  >
      
    <item android:id="@+id/action_bestplayervote_refresh"
          android:icon="@drawable/ic_action_refresh"
          android:title="@string/action_refresh"
          seurakello:showAsAction="always" />

    
	<item android:id="@+id/action_share"
          android:icon="@drawable/ic_action_share"
          android:title="@string/action_share"
          seurakello:showAsAction="always" />
    

</menu>
