<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
			android:minWidth="250dp"
    		android:minHeight="110dp"    					
            android:updatePeriodMillis="0"             
            android:widgetCategory="home_screen"
            android:initialLayout="@layout/initial_layout"
            >
</appwidget-provider>            
            
            <!-- update period millis vähintään 30min oikeasti 
             
            -->