<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/kello_analog"                
                android:background="@drawable/logo"
                android:paddingTop="25dp" > 
 
 			<AnalogClock
                android:id="@+id/analogClock1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:dial="@drawable/dial_empty"
                 
                />                        
</RelativeLayout>